<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Game/Modules/Core.Story/StoryEditor/Styles/EditorStyle.uss?fileID=7433441132597879392&amp;guid=6ab67264563942243a4c8a60c7a0053a&amp;type=3#EditorStyle" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Import From Articy (json)" display-tooltip-when-elided="true" name="ImportFromArticy" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" />
        <uie:ToolbarSearchField focusable="true" />
    </uie:Toolbar>
    <Self.Story.Editors.SplitView fixed-pane-initial-dimension="300" fixed-pane-index="1" focusable="false" orientation="Horizontal">
        <Self.Story.Editors.NodeEditorView focusable="true" class="main-view" />
        <Self.Story.Editors.InspectorView class="inspector-view">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="InspectorName" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" />
        </Self.Story.Editors.InspectorView>
    </Self.Story.Editors.SplitView>
</ui:UXML>
