<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Scripts/StoryEditor/Styles/EditorStyle.uss?fileID=7433441132597879392&amp;guid=6ab67264563942243a4c8a60c7a0053a&amp;type=3#EditorStyle" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Import From Articy (json)" display-tooltip-when-elided="true" name="ImportFromArticy" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" />
        <uie:ToolbarSearchField focusable="true" />
    </uie:Toolbar>
    <Self.Story.Editors.SplitView fixed-pane-initial-dimension="300" fixed-pane-index="1" focusable="false" orientation="Horizontal">
        <Self.Story.Editors.NodeEditorView focusable="true" style="flex-shrink: 0; flex-grow: 1;" />
        <Self.Story.Editors.InspectorView style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="InspectorName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" />
        </Self.Story.Editors.InspectorView>
    </Self.Story.Editors.SplitView>
</ui:UXML>
