<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Game/Modules/Core.Story/StoryEditor/Styles/StoryNodeStyle.uss?fileID=7433441132597879392&amp;guid=4d396d81dca0bc948a287889c80671f2&amp;type=3#StoryNodeStyle" />
    <ui:VisualElement name="node-state" class="node-state" />
    <ui:VisualElement name="node-body" class="node-body">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" class="top-container">
                <ui:VisualElement name="title" class="title-text">
                    <ui:Label name="title-label" class="unity-text-element unity-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="bottom" class="bottom-container">
                <ui:VisualElement name="input" style="align-items: flex-start; flex-direction: column;" />
                <ui:VisualElement name="divider" class="vertical divider" style="min-width: 1px;" />
                <ui:VisualElement name="output" style="align-items: flex-end; justify-content: flex-start; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="variables-container" class="variables-container" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    <ui:Label name="debug-info" text="debug-text" class="debug-info" />
</ui:UXML>
