<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Scripts/StoryEditor/StoryNodeStyle.uss?fileID=7433441132597879392&amp;guid=4d396d81dca0bc948a287889c80671f2&amp;type=3#StoryNodeStyle" />
    <ui:VisualElement name="node-state" style="position: absolute; left: -2px; top: -2px; right: -2px; bottom: -2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    <ui:VisualElement name="node-border" style="background-color: rgb(87, 87, 87); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" picking-mode="Ignore">
                <ui:VisualElement name="title" style="flex-direction: row; flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: center; -unity-text-align: middle-center;">
                    <ui:Label name="title-label" text="node" class="unity-text-element unity-label" style="font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 2px; margin-left: 5px; margin-right: 5px;" />
                    <ui:VisualElement name="title-button-container" picking-mode="Ignore" style="position: absolute; right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" style="justify-content: flex-end;" />
            <ui:VisualElement name="bottom" style="flex-direction: row;">
                <ui:VisualElement name="input" style="align-items: flex-start; flex-direction: column;" />
                <ui:VisualElement name="divider" class="vertical" style="justify-content: flex-end; background-color: rgb(46, 46, 46); min-width: 1px; align-items: center;" />
                <ui:VisualElement name="output" style="align-items: flex-end; justify-content: flex-start; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" style="justify-content: flex-end;" />
            <ui:VisualElement name="variables" style="border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(60, 60, 60); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
