#selection-border {
    border-left-color: rgb(68, 168, 229);
    border-right-color: rgb(68, 168, 229);
    border-top-color: rgb(68, 168, 229);
    border-bottom-color: rgb(68, 168, 229);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#top {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    background-color: rgba(43, 43, 43, 255);
}

#bottom {
    justify-content: space-between;
}

.node {
    background-color: rgb(70, 70, 70);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 150px;
}

.unity-property-field {
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-float-field {
    align-items: flex-start;
    min-width: 35px;
}

.unity-base-field__label {
    align-items: flex-start;
}

.hidden-property-field {
    display: none;
}

.port.expanded {
    display: flex;
}

.port.hidden {
    display: none;
}

.unity-text-element {
}

.unity-button {
}
