<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Modules/Core.Story/Editor/Resources/Styles/NodeEditorStyles/ChoiceNodeStyle.uss?fileID=7433441132597879392&amp;guid=ca945a12090e03b418c14df3e53eeec7&amp;type=3#ChoiceNodeStyle" />
    <ui:VisualElement name="temporary-container" style="height: 26px;">
        <ui:VisualElement name="choice-container" class="choice-container" style="flex-grow: 1; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="choice-text-template" class="choice-text-container" style="overflow: visible;">
                <ui:VisualElement name="connector" style="height: 2px; position: absolute; right: -16px; top: 12px; background-color: rgb(0, 255, 255); width: 12px;" />
            </ui:TextField>
            <ui:VisualElement name="port-placeholder" class="right-port port output" style="width: 24px; height: 24px; align-items: center; justify-content: center;">
                <ui:VisualElement name="connector" class="connectorBox" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); height: 8px; width: 8px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="cap" class="connectorCap" style="width: 4px; height: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
