.choices-container {
    flex-direction: column;
    justify-content: space-around;
}

.choices-ports {
    width: 12px;
}

.choices-texts {
    flex-grow: 1;
    flex-shrink: 0;
}

.right-port {
    right: -12px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.divider {
    width: 2px;
    background-color: rgb(31, 31, 31);
}

.choice-text-container {
    height: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    width: 310px;
    white-space: normal;
}

.choice-container {
    height: 24px;
    flex-direction: row;
    background-color: rgb(46, 46, 46);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
}

.main-container {
    flex-grow: 1;
    flex-shrink: 0;
}
