.main-container {
    flex-grow: 1;
    flex-shrink: 0;
}

.upper-container {
    flex-direction: row;
    justify-content: space-around;
    width: 350px;
    height: 82px;
}

.lower-container {
    width: 350px;
}

.character-name-container {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 65px;
    height: 65px;
}

.character-emotion-container {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.character-text-container {
    margin-left: 2px;
    margin-right: 65px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 346px;
}

.vertical-container {
}
