.array-buttons-container {
    flex-direction: row-reverse;
    height: 17px;
    flex-shrink: 0;
    flex-grow: 1;
}

.array-button-left {
    padding-top: 0;
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
    width: 20px;
    height: 16px;
    -unity-font-style: bold;
    border-bottom-right-radius: 0;
    border-right-width: 0;
    margin-right: 0;
}

.array-button-right {
    margin-top: 0;
    padding-top: 0;
    -unity-font-style: bold;
    width: 20px;
    height: 16px;
    border-top-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0;
}
