GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --edge-color: rgba(130, 130, 130, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.inspector-view {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.main-view {
    flex-shrink: 0;
    flex-grow: 1;
}

.bread-crumbs {
    flex-direction: row;
    position: absolute;
    left: 15px;
    top: 15px;
}
