<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="ArrayContainerView" src="project://database/Assets/Game/Modules/Core.Story/Editor/Resources/Styles/NodeEditorStyles/Arrays/ArrayContainerView.uxml?fileID=9197481963319205126&amp;guid=dc3e638255eb5734a84c63e36614d285&amp;type=3#ArrayContainerView" />
    <Style src="project://database/Assets/Game/Modules/Core.Story/Editor/Resources/Styles/StoryNodeStyle.uss?fileID=7433441132597879392&amp;guid=4d396d81dca0bc948a287889c80671f2&amp;type=3#StoryNodeStyle" />
    <ui:VisualElement name="node-state" class="node-state" />
    <ui:VisualElement name="node-body" class="node-body">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" class="top-container">
                <ui:VisualElement name="title" class="title-text">
                    <ui:Label name="title-label" text="Node Name Here" class="unity-text-element unity-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="bottom" class="bottom-container">
                <ui:VisualElement name="input" style="align-items: flex-start; flex-direction: column;">
                    <ui:VisualElement name="port-placeholder" class="port left-port input" style="width: 24px; height: 24px; align-items: center; justify-content: center;">
                        <ui:VisualElement name="connector" class="connectorBox" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); height: 8px; width: 8px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; justify-content: center; align-items: center;">
                            <ui:VisualElement name="cap" class="connectorCap" style="width: 4px; height: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical divider" style="min-width: 1px;" />
                <ui:VisualElement name="output" style="align-items: flex-end; justify-content: flex-start; flex-direction: column;">
                    <ui:VisualElement name="port-placeholder" class="right-port port output" style="width: 24px; height: 24px; align-items: center; justify-content: center;">
                        <ui:VisualElement name="connector" class="connectorBox" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); height: 8px; width: 8px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; justify-content: center; align-items: center;">
                            <ui:VisualElement name="cap" class="connectorCap" style="width: 4px; height: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="inspector-container" class="inspector-container">
                <ui:VisualElement name="node-editor-container" />
                <ui:Label text="Actions" display-tooltip-when-elided="true" name="node-actions-label" class="centered-label" />
                <ui:Instance template="ArrayContainerView" name="node-actions-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    <ui:Label name="debug-info" text="debug-text" class="debug-info" />
</ui:UXML>
